# PeiNiPN

./: README.md  build.gradle  gradle.properties  settings.gradle
Sildinglibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jsz/peini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/jsz/peini/: PeiNiApp.java  SplashActivity.java  SplashService.java  WBShareActivity.java
app/src/main/java/com/jsz/peini/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jsz/peini/listener/: ProgressListener.java
app/src/main/java/com/jsz/peini/model/: CrtyBean.java
app/src/main/java/com/jsz/peini/model/ad/: AdModel.java
app/src/main/java/com/jsz/peini/model/eventbus/: SelectorSellerBean.java
app/src/main/java/com/jsz/peini/model/filter/: FilterRecycleviewBean.java
app/src/main/java/com/jsz/peini/model/login/: LoginSuccess.java  SanLoginSuccess.java
app/src/main/java/com/jsz/peini/model/map/: BaiduMapBean.java
app/src/main/java/com/jsz/peini/model/news/: MyFans.java
app/src/main/java/com/jsz/peini/model/pay/: ConversionListBean.java  PayJinBiOrderIdStrBean.java
app/src/main/java/com/jsz/peini/model/ranking/: RanKingBean.java
app/src/main/java/com/jsz/peini/model/search/: SearchBean.java  SearchHot.java
app/src/main/java/com/jsz/peini/model/seller/: SellerBean.java  SellerCodesBySellerCodesBean.java  SellerMessageInfoBean.java
app/src/main/java/com/jsz/peini/presenter/: IpConfig.java  PayService.java
app/src/main/java/com/jsz/peini/service/: FloatViewService.java
app/src/main/java/com/jsz/peini/utils/: AudioManager.java  Conversion.java  EMUtils.java  FaceData.java  FileSaveUtil.java  GifOpenHelper.java  LogUtil.java  LoginDialogUtils.java  PeiNiUtils.java  RetrofitUtil.java  SpUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  UiUtils.java  Utils.java  WindowUtils.java  WordbookUtils.java  ZzUtils.java
app/src/main/java/com/jsz/peini/widget/: AudioRecordButton.java  BubbleImageView.java  ChunkingConverterFactory.java  DialogManager.java  FileRequestBody.java  GifTextView.java
app/src/main/java/com/jsz/peini/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_gv.xml  color_cursor.xml  hui_frame_bj.xml  progressbar_color.xml  shape_string.xml  toast_pop_background.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_advertisement.xml  activity_album_management.xml  activity_bill.xml  activity_chat.xml  activity_chathuanxin.xml  activity_coupon.xml  activity_fans.xml  activity_filter.xml  activity_gesturepassword.xml  activity_guide.xml  activity_home.xml  activity_idea.xml  activity_identity_authentication.xml  activity_img_sel.xml  activity_integra_help.xml  activity_integral.xml  activity_integral_next.xml  activity_integraldetail.xml  activity_integralmessage.xml  activity_is_login.xml  activity_issearchactivty.xml  activity_lock.xml  activity_login.xml  activity_loginpassword.xml  activity_mechantssettled.xml  activity_mi_square.xml  activity_milabel.xml  activity_misign.xml  activity_mitaskactivity.xml  activity_moretask.xml  activity_my_credit.xml  activity_my_wealth.xml  activity_mybackground.xml  activity_news.xml  activity_nickname.xml  activity_pay_success.xml  activity_paypassword.xml  activity_paythebill.xml  activity_phone_authentication.xml  (+127 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jsz/peini/: ExampleUnitTest.java
(+231 files in other folders)
