<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white000"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorf9f9f9">

        <android.support.v7.widget.Toolbar
            android:id="@+id/release_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/seller_title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="广场发布"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize18"/>

        <Button
            android:id="@+id/release_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="发布"
            android:textColor="#fb4e30"
            android:textSize="@dimen/textSize16"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view"/>

    <FrameLayout
        android:id="@+id/report_come"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/view"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:minHeight="100dp">

                        <EditText
                            android:id="@+id/release_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="left"
                            android:hint="请输入想要发布的内容"
                            android:minHeight="100dp"
                            android:paddingLeft="15dp"
                            android:textColorHint="#999"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/textSize16"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/view"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/release_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/view"/>

                    <TextView
                        android:id="@+id/release_address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:drawableLeft="@mipmap/map"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/backselect"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="显示位置"
                        android:textColor="#999"
                        android:textSize="@dimen/textSize15"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
