<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/photo_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/photo_time_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white0000"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/back"/>
            </LinearLayout>

            <TextView
                android:id="@+id/photo_numbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="5/6"
                android:textColor="@color/text333"
                android:textSize="@dimen/textSize16"/>

            <Button
                android:id="@+id/photo_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/text333"
                android:textSize="@dimen/textSize16"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/photo_time_framelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/white0000">

        <TextView
            android:id="@+id/photo_time_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:paddingRight="15dp"
            android:text="2019-91-79 13:14"/>

    </FrameLayout>

</FrameLayout>