<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white000"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorf9f9f9">

        <android.support.v7.widget.Toolbar
            android:id="@+id/release_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/seller_title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="地理位置"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize18"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/search_bj"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/issearch_search"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/search"/>

            <EditText
                android:id="@+id/square_periphery_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:hint="输入地址"
                android:maxLength="10"
                android:maxLines="1"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/textSize15"/>
        </RelativeLayout>

        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/square_periphery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>