<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorf9f9f9">

        <android.support.v7.widget.Toolbar
            android:id="@+id/aboutus_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="关于我们"
            android:textColor="#333"
            android:textSize="@dimen/textSize18" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/peiniicen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"
                android:text="软件版本 : 1.0.0"
                android:textColor="#999"
                android:textSize="@dimen/textSize16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <TextView
            android:id="@+id/aboutus_e_mail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:drawableRight="@mipmap/backselect"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="官方邮箱"
            android:textColor="#333"
            android:textSize="@dimen/textSize16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <TextView
            android:id="@+id/aboutus_peini"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:drawableRight="@mipmap/backselect"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="陪你官网"
            android:textColor="#333"
            android:textSize="@dimen/textSize16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <TextView
            android:id="@+id/aboutus_weixin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:drawableRight="@mipmap/backselect"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="陪你官微"
            android:textColor="#333"
            android:textSize="@dimen/textSize16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <TextView
            android:id="@+id/aboutus_pingjia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:drawableRight="@mipmap/backselect"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="去评分"
            android:textColor="#333"
            android:textSize="@dimen/textSize16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <TextView
            android:id="@+id/aboutus_ideas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:drawableRight="@mipmap/backselect"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="用户协议"
            android:textColor="#333"
            android:textSize="@dimen/textSize16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:text="软件版权:河北金手指商贸有限公司"
                android:textColor="#999"
                android:textSize="@dimen/textSize14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom|center"
                android:text="Copyright @ 2016-2020 All Reserved"
                android:textColor="#999"
                android:textSize="@dimen/textSize14" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>