<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundf1f1f1"
                android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipChildren="false">

        <!--<ProgressBar-->
        <!--android:id="@+id/task_progressbar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"/>-->

        <android.support.v4.view.ViewPager
            android:id="@+id/tabuiation_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:clipChildren="false"/>

        <LinearLayout
            android:id="@+id/task_setcurrentitem"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:clickable="true"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/task_setcurrentitem2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginBottom="300dp"
            android:clickable="true"
            android:orientation="vertical"/>

    </FrameLayout>

    <Button
        android:id="@+id/map_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/home_fb"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/mi_task"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/home_rw"/>

        <Button
            android:id="@+id/map_news"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/home_xx"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/home_fefurbish"/>
    </LinearLayout>
</RelativeLayout>