<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white000"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageHead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:padding="3dp"
            android:src="@mipmap/meinv"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="程序员"
                android:textColor="@color/text333"
                android:textSize="@dimen/textSize14"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/sex"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:src="@mipmap/nan"/>

                    <TextView
                        android:id="@id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="26"
                        android:textColor="#28c7dd"
                        android:textSize="@dimen/textSize14"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/RED_FB4E30"
                    android:padding="1dp"
                    android:text="学生"
                    android:textColor="@color/white000"
                    android:textSize="@dimen/textSize10"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/publishType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="我发布的"
            android:textColor="@color/text999"
            android:textSize="@dimen/textSize14"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundf1f1f1"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/map"/>

                <TextView
                    android:id="@+id/sellerInfoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="海底捞大饭店"
                    android:textColor="@color/text333"
                    android:textSize="14dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="4dp"
                    android:src="@mipmap/sanjiao"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/time"/>

                <TextView
                    android:id="@+id/taskAppointedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingRight="5dp"
                    android:text="今天18:00"
                    android:textColor="@color/text333"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ilike"/>

                <TextView
                    android:id="@+id/otherLowAgeotherHighAgeotherSexotherGootherBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingRight="5dp"
                    android:text="18岁-23岁 妹子 我接Ta"
                    android:textColor="@color/text333"
                    android:textSize="14dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/taskStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="进行中"
            android:textColor="@color/RED_FB4E30"
            android:textSize="@dimen/textSize14"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right|center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/otherPhone"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/run_frame_bj"
            android:gravity="center"
            android:padding="3dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="联系Ta"
            android:textColor="@color/RED_FB4E30"
            android:textSize="@dimen/textSize14"/>

        <TextView
            android:id="@+id/otherBuy"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/run_frame_bj"
            android:gravity="center"
            android:padding="3dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="我来买单"
            android:textColor="@color/RED_FB4E30"
            android:textSize="@dimen/textSize14"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shape_string"/>
</LinearLayout>