<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundf1f1f1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorf9f9f9">

        <android.support.v7.widget.Toolbar
            android:id="@+id/remount_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/find_password"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize18" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view" />

    <TextView
        android:id="@+id/phone_number_txt"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="正在为132****5569重置密码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/password" />

            <EditText
                android:id="@+id/password_edt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="2px"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textSize="@dimen/textSize15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/show_password_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="2dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/password_show"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:background="@mipmap/password_show"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/password_disappear"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:background="@mipmap/password_display" />
                </RelativeLayout>

                <Button
                    android:id="@+id/password_clean"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="2dp"
                    android:background="@mipmap/reset"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/password" />

            <EditText
                android:id="@+id/password_again_edt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="2px"
                android:background="@null"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:textSize="@dimen/textSize15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/show_password_again_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="2dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/password_again_show"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:background="@mipmap/password_show"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/password_again_disappear"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:background="@mipmap/password_display" />
                </RelativeLayout>

                <Button
                    android:id="@+id/password_again_clean"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="2dp"
                    android:background="@mipmap/reset"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/nocheckbutton"
        android:enabled="false"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textSize16" />
</LinearLayout>
